# ✅ Wajib untuk fetch API
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-plain-pine-adpa2dq0.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HDFvupP5RI9B

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HDFvupP5RI9B
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HDFvupP5RI9B@ep-plain-pine-adpa2dq0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2ce579af-f2cf-40dc-81a8-50ff4d71254c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y6x1ynx2ztdkfq13s13wwgj78k68tf5zp6vj8qcmrrskr
STACK_SECRET_SERVER_KEY=ssk_eftws9at4g874pjk8f3jxwbgrr5jetbk4bqera45r2dtr